# rocketmq-demo

./: pom.xml
mdfile/: 订单分库分表设计思路.md
mysql/: broker_message.sql  databases.sql  example_msglog.sql  example_order.sql  example_paya.sql  example_payb.sql  example_pkg.sql  example_store.sql  insert.sql
rocketmq-api/: pom.xml
rocketmq-api/src/main/java/com/example/rocketmq/: Application.java
rocketmq-api/src/main/java/com/example/rocketmq/constants/: Const.java
rocketmq-api/src/main/java/com/example/rocketmq/producer/orderly/: Consumer.java  Producer.java
rocketmq-api/src/main/java/com/example/rocketmq/quick/: Consumer.java  Producer.java
rocketmq-api/src/main/java/com/example/rocketmq/transaction/: TransactionConsumer.java  TransactionListenerImpl.java  TransactionProducer.java
rocketmq-order/: pom.xml
rocketmq-order/src/main/java/com/example/order/: Application.java  MainConfig.java
rocketmq-order/src/main/java/com/example/order/config/database/: DataSourceConfig1.java  DataSourceConfig2.java  DruidDataSourceConfig.java  DruidDataSourceSettings.java
rocketmq-order/src/main/java/com/example/order/config/hystrix/: HystrixConfig.java
rocketmq-order/src/main/java/com/example/order/config/mybatis/: MybatisDataSourceConfig.java  MybatisMapperScanerConfig.java
rocketmq-order/src/main/java/com/example/order/constants/: OrderStatus.java
rocketmq-order/src/main/java/com/example/order/entity/: MqConsumerLog.java  Order.java
rocketmq-order/src/main/java/com/example/order/mapping/: OrderMapper.java
rocketmq-order/src/main/java/com/example/order/mapping/db1/: OrderMapper.java
rocketmq-order/src/main/java/com/example/order/mapping/db2/: MqConsumerLogMapper.java
rocketmq-order/src/main/java/com/example/order/service/: OrderService.java
rocketmq-order/src/main/java/com/example/order/service/consumer/: OrderConsumer.java
rocketmq-order/src/main/java/com/example/order/service/impl/: OrderServiceImpl.java
rocketmq-order/src/main/java/com/example/order/service/producer/: OrderlyProducer.java
rocketmq-order/src/main/java/com/example/order/utils/: FastJsonConvertUtil.java
rocketmq-order/src/main/java/com/example/order/web/: HelloController.java  IndexController.java  OrderController.java
rocketmq-order/src/main/resources/: application.yml
rocketmq-order/src/main/resources/generator/: config.properties  generatorConfig.xml
rocketmq-order/src/main/resources/mapper/: OrderMapper.xml
rocketmq-order/src/main/resources/mapper/db1/: OrderMapper.xml
rocketmq-order/src/main/resources/mapper/db2/: MqConsumerLogMapper.xml
rocketmq-pay-a/: pom.xml
rocketmq-pay-a/src/main/java/com/example/paya/: Application.java  MainConfig.java
rocketmq-pay-a/src/main/java/com/example/paya/config/database/: AsynProducerConfig.java  DataSourceConfig1.java  DataSourceConfig2.java  DruidDataSourceConfig.java  DruidDataSourceSettings.java
rocketmq-pay-a/src/main/java/com/example/paya/entity/: BrokerMessageLog.java  CustomerAccount.java  MqConsumerLog.java  MqProducerLog.java
rocketmq-pay-a/src/main/java/com/example/paya/mapping/: BrokerMessageLogMapper.java  CustomerAccountMapper.java
rocketmq-pay-a/src/main/java/com/example/paya/mapping/db1/: CustomerAccountMapper.java
rocketmq-pay-a/src/main/java/com/example/paya/mapping/db2/: MqConsumerLogMapper.java  MqProducerLogMapper.java
rocketmq-pay-a/src/main/java/com/example/paya/service/: PayService.java
rocketmq-pay-a/src/main/java/com/example/paya/service/impl/: PayServiceImpl.java
rocketmq-pay-a/src/main/java/com/example/paya/service/producer/: CallbackService.java  SyncProducer.java  (+2 more)
rocketmq-pay-a/src/main/java/com/example/paya/utils/: FastJsonConvertUtil.java
rocketmq-pay-a/src/main/java/com/example/paya/web/: PayController.java
rocketmq-pay-a/src/main/resources/: application.yml
rocketmq-pay-a/src/main/resources/generator/: config.properties  generatorConfig.xml
rocketmq-pay-a/src/main/resources/mapper/: BrokerMessageLogMapper.xml  CustomerAccountMapper.xml
rocketmq-pay-a/src/main/resources/mapper/db1/: CustomerAccountMapper.xml
rocketmq-pay-a/src/main/resources/mapper/db2/: MqConsumerLogMapper.xml  MqProducerLogMapper.xml
rocketmq-pay-b/: pom.xml
rocketmq-pay-b/src/main/java/com/example/payb/: Application.java  MainConfig.java
rocketmq-pay-b/src/main/java/com/example/payb/database/: DruidDataSourceConfig.java  DruidDataSourceSettings.java
rocketmq-pay-b/src/main/java/com/example/payb/entity/: PlatformAccount.java
rocketmq-pay-b/src/main/java/com/example/payb/mapping/: PlatformAccountMapper.java
rocketmq-pay-b/src/main/java/com/example/payb/service/consumer/: PayConsumer.java
rocketmq-pay-b/src/main/java/com/example/payb/utils/: FastJsonConvertUtil.java
rocketmq-pay-b/src/main/resources/: application.yml
rocketmq-pay-b/src/main/resources/generator/: config.properties
rocketmq-pay-b/src/main/resources/mapper/: PlatformAccountMapper.xml
rocketmq-pkg/: pom.xml
rocketmq-pkg/src/main/java/com/example/pkg/: Application.java  MainConfig.java
rocketmq-pkg/src/main/java/com/example/pkg/database/: DruidDataSourceConfig.java  DruidDataSourceSettings.java
rocketmq-pkg/src/main/java/com/example/pkg/entity/: Package.java
rocketmq-pkg/src/main/java/com/example/pkg/mapping/: PackageMapper.java
rocketmq-pkg/src/main/java/com/example/pkg/utils/: FastJsonConvertUtil.java
rocketmq-pkg/src/main/resources/: application.yml
rocketmq-pkg/src/main/resources/generator/: config.properties
rocketmq-pkg/src/main/resources/mapper/: PackageMapper.xml
rocketmq-store/: pom.xml
rocketmq-store-api/: pom.xml
rocketmq-store/src/main/java/com/example/store/: Application.java  MainConfig.java
rocketmq-store/src/main/java/com/example/store/entity/: Store.java
rocketmq-store/src/main/java/com/example/store/mapping/: StoreMapper.java
rocketmq-store/src/main/resources/: application.yml
rocketmq-store/src/main/resources/generator/: config.properties
rocketmq-store/src/main/resources/mapper/: StoreMapper.xml
src/test/java/com/example/rocketmqdemo/: RocketmqDemoApplicationTests.java
(+10 files in other folders)
