jdbc.driverClass=com.mysql.cj.jdbc.Driver
# nullCatalogMeansCurrent=true 解决“串库”的问题，不然会出现查找了 mysql下的user表
jdbc.url=jdbc:mysql://192.168.8.100:61337/broker_message?characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&useSSL=false
jdbc.user=root
jdbc.password=123456

# 模块名称
moduleName=paya
# 表名
tableName=broker_message_log